<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessAroundClass</class>
 <widget class="QWidget" name="MessAroundClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MessAround</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,2" columnminimumwidth="0,0">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,0">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Drag to pick, release to add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="FluPushButton" name="btnPickWindow">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="FluListView" name="listWindows"/>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>720</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>FluListView</class>
   <extends>QListWidget</extends>
   <header location="global">FluListView.h</header>
  </customwidget>
  <customwidget>
   <class>FluPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">FluPushButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
